{
  "name": "@hyas/bolt",
  "version": "0.1.2",
  "description": "Minimal blog theme for Hyas based on Bolt.css",
  "main": "index.js",
  "scripts": {
    "clean:install": "shx rm -rf package-lock.json node_modules",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gethyas/bolt.git"
  },
  "keywords": [
    "hyas",
    "hugo"
  ],
  "author": "Henk Verlinde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethyas/bolt/issues"
  },
  "homepage": "https://github.com/gethyas/bolt#readme",
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "boltcss": "^0.5.1"
  }
}
